<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Top Text: Pick a Date -->
    <TextView
        android:id="@+id/pickDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Pick a Date"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#06a9b1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <!-- Calendar View in the Middle -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/pickDateTextView"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <!-- Bottom Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="2">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#06a9b1"
            android:layout_marginEnd="8dp" />

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:background="#06a9b1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>