<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Appointments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:background="#06a9b1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:textColor="#000000"
            android:background="#f29e23"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#f29e23"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvDName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#f29e23"
            android:layout_height="match_parent"
            android:text="Doctor Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvSpeciality"
            android:layout_width="90dp"
            android:textColor="#000000"
            android:background="#f29e23"
            android:layout_height="match_parent"
            android:text="Speciality"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="#f29e23"
        android:text="Back"/>
</LinearLayout>
