<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePass"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:padding="50dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Nothing"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter New Password: "
            android:textStyle="bold"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:inputType="numberPassword"
/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re Enter New Password: "
            android:textStyle="bold"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:inputType="numberPassword"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Current Password: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/etCurPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:inputType="numberPassword"
            android:layout_marginBottom="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>