<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="24dp">

    <!-- App Name -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DoctorRank"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#06a9b1
"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/log0"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"
    android:contentDescription="App Logo"/>

    <!-- Spacer to push button to bottom -->

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#06a9b1
"
        android:layout_marginBottom="50dp" />

</LinearLayout>