<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/btnSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="#f29e23"
        android:text="09:00 AM - 09:30 AM"
        android:enabled="true"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
